ENVIRONMENT_VERSION=9.0

DATABASE_IMAGE=processoeletronico/sei4_mysql
DATABASE_TYPE=MySql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_DATA_DIR=/var/lib/mysql

SEI_DATABASE_NAME=sei
SEI_DATABASE_USER=sei_user
SEI_DATABASE_PASSWORD=sei_user
SEI_DATABASE_USER_SCRIPT=sei_user
SEI_DATABASE_PASSWORD_SCRIPT=sei_user

SIP_DATABASE_NAME=sip
SIP_DATABASE_USER=sip_user
SIP_DATABASE_PASSWORD=sip_user
SIP_DATABASE_USER_SCRIPT=sip_user
SIP_DATABASE_PASSWORD_SCRIPT=sip_user
